{
    "name": "fullstack",
    "version": "1.0.0",
    
    "license": "MIT",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "client": "yarn workspace @chat/client start",
      "server": "yarn workspace @chat/server start:dev",
      "client-install": "yarn workspace @chat/client install",
      "server-install": "yarn workspace @chat/server install"
    },
    "devDependencies": {
      
      "eslint": "7.13.0",
      "typescript": "4.0.3"
    },
    "repository": "git@github.com:carielis/monorep.git"
  }
  